{
    "cSpell.words": [
        "django",
        "runserver",
        "startapp",
        "startproject",
        "STATICFILES",
        "venv"
    ],
    "cSpell.ignoreWords": [
        "csrf",
        "csrfmiddlewaretoken",
        "csrftoken"
    ]
}